spring.application.name=demo

## database properties
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=LeeDuyong92

## mapper properties
mybatis.mapper-scan.packages=com.demo
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

## springdoc properties
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.display-request-duration=true
springdoc.cache.disabled=true